* {
    margin: 0;
    padding: 0;
  }
  
  h1,
  h2,
  p {
    margin: 0;
  }
  
  html {
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body {
    overflow-x: hidden;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  a:link {
    text-decoration: none;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .search-form {
    padding: 20px 0;
  }
  
  .search-form input {
    padding: 4px 8px;
    outline: none;
    border: none;
    margin-right: 8px;
  }
  
  .search-form input:focus-within {
    box-shadow: 0 0 0 2px rgb(0, 0, 0, 0.1);
  }
  
  .search-form button {
    padding: 4px 12px;
    border: none;
    cursor: pointer;
    transition: 0.4s;
  }

  .lightbox {
    color: #343434;
    transition: 0.4s;
  }
  
  .lightbox:hover {
    transform: scale(1.01);
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .photo-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  }
  
  .photo-card img {
    height: 240px;
    object-fit: cover;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 8px 12px;
  }

  .loader {
    top: 50%;
    left: 50%;
    color: #ffffff;
    font-size: 45px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: absolute;
    transform: translateZ(0);
    animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
  }
  
